<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercícios</title>
</head>

<body>
  <section>
    <h1>o seu número é <span id="numero-titulo">0</span></h1>
    <div id="texto"></div>
  </section>
  <script src="js/index.js"></script>
</body>

</html>